monitoring.port  = 8091
http.server.port = 8090

tcp.accept.queue = 1000

redis.server.host.master = 192.168.59.103
redis.server.host.slave  = 192.168.59.103
redis.server.port=6379

elasticache.server.host.master=test.euw1.cache.amazonaws.com
elasticache.server.host.slave=test.euw1.cache.amazonaws.com
elasticache.server.port=6379

azurecache.server.host.master=test
azurecache.server.host.slave=test
azurecache.server.port=6370

kafka.broker.list=192.168.59.103:9092
kafka.topic=ViewTracker
kafka.partition=tracking-partition

backup.file.path = /srv/backup/



